{
  "name": "janus",
  "version": "0.1.0",
  "description": "api",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "parcel server.js",
    "prod": "parcel build server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/bcobzh/janus.git"
  },
  "author": "bcobzh",
  "license": "GPL-2.0-only",
  "homepage": "https://bitbucket.org/bcobzh/janus#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "celery-node": "0.0.1",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "js-yaml": "^3.13.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nano": "^8.1.0",
    "node-celery": "^0.2.8",
    "nunjucks": "^3.2.2",
    "ramda": "^0.27.0"
  }
}
