---
module:
  name: deployFiles
  active: true
  cmds:
  - name: dragAndDrop
    desc: "Deliver few files into your site using drag n drop"
    help: 'drag n drop your files here, then select the path where each one have to be uploaded'
    form: [site, environment, files]
    billingtime: 5
    default_cmd: 'fab -R{{form.environment}}-web deploy_files.py:dragndrop"{{form.files| safe}}",{{jobID}}'
    default_rollback: ''
    mandatories_vars:
      - name: doctoot
        type: scalar
        example: /home/sites_web/clients/monsite.org/www

  - name: rsync
    desc: "Synchronize selected files between environments"
    help: 'on this page select the directories or files that have to be synchronised from on env to another' 
    form: [site, environment, paths, envFrom', envTo]
    billingtime: 5
    default_cmd: 'clients/script/local/rsync.py --to={{form.env_to}} --from_file="{{form.paths|safe}}" --job={{jobID}}'
    default_rollback: 'clients/script/local/roolback_rsync.py --to={{form.env_to}} --job={{jobID}}'
    mandatories_vars:
      - name: doctoot
        type: scalar
        example: /home/sites_web/clients/monsite.org/www
